	body{
			background: url("movie9.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h1{
			color: #e73E01 ;
			font-weight: bold;
			text-align: center;
			font-size: 60px;
			text-shadow: 2px 2px #5322;
			font-variant: small-caps

		}
		h3{
			text-align: center;
			font-size: 25px;
			margin-top: 10px;
			color: #ED0000;
		}
		#ajout{
			border: 1px solid #FF5E4D ;
	      	margin-left: 0px;
	      	margin-top:0px;
	      	padding: 12px;
	      	font-size: 20px;
	      	background-color: #FF5E4D;
			color: black;
			height: 35px;
			width: 90px;
			position:relative;
			display: block;
			text-align: center;
			text-underline-position: orange;
			border-radius: 10px;
		}
		a:link {
    color:#EDEEEE;
  text-decoration:none;
}
		#conect{
			border: 1px solid #F0C300 ;
	      	margin-left: 1000px;
	      	margin-top:-60px;
	      	padding: 12px;
	      	font-size: 20px;
	      	background-color: #F0C300;
			color: #000000;
			height: 25px;
			width: 90px;
			position:relative;
			display: block;
			text-align: center;
			text-underline-position: orange;
			border-radius: 10px;
		}
		#a{
			font-size: 25px;
			margin-left: 400px;
			margin-top: 70px;
			font-weight: italic;
			color: #067790;
		}
		#b{
			font-size: 25px;
			margin-left: 300px;
			margin-top: -20px;
			font-weight: italic;
			color: #067790;
		}
		#ins{
			border: 1px solid #F0C300 ;
	      	margin-left: 650px;
	      	padding: 12px;
	      	font-size: 23px;
	      	background-color: #F0C300;
			color: #000000;
			height: 20px;					
			width: 100px;
			position:relative;
			display: block; 
			text-align: center;
			text-underline-position: orange;
			border-radius: 10px;

		}
		.animation{
			 display: inline-block;  /* pour un meilleur alignement */
             position:relative;      /* pour servir de référent à :after */
             min-width:100%;         /* dimension minimum */
    font-size: 2rem;
    text-align: left;
    animation: defilement 15s infinite linear;
}
		}
		.animation : after{
			content: attr(data-text);
    position: absolute;
    left:100%;              /* placement à droite toute */
    white-space: nowrap;
		}

		@keyframes defilement {
    0% {
        margin-left:0;
    }
    100% {
        margin-left:-100%;
    }
}
.galerie img{
      width: 250px;
      height: 300px;
      padding: 15px;
      transition: 1s;
     }
     .galerie img:hover {
      filter:grayscale(70%); /*permet d'avoir un effet de couleur gris quand on survole l'image*/
      transform: scale(1.1); /* permet de mettre en avant l'image*/
     }
     .galerie{
      margin: 10px 50px;
     }

#boutton
{
position: fixed;
bottom : 10px;
right:100px;
/*margin-left: 800px;*/
}
