
     body {
      background: url("movie3.jpg");
      background-attachment: fixed;
      background-size: cover;
      width:100%;
      margin:0px;
      padding:0px;
}
h2{
  font-size: 30px;
  color:red;
  text-align: center;
}
img
{
  width: 300px;
      height: 300px;
      padding: 5px;
  margin-top:5px;
  margin-bottom:5px; 
  text-decoration:none;
}
input
{
  width:40px;
  height:40px;
  /*Coins arrondis*/
  border:#333 1px solid;
  -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 50px;
  text-align:center;
  font-size:25px;
  background-color:black;
  color:#7030a0;
  font-weight:bold;
  text-decoration:none;
}


input[type="button"]
{
     color: #EDEEEE;
   font-weight:bold;
     background: #444;
     background: linear-gradient( #555, #2C2C2C);
   text-shadow: 0px 1px 0px white;
   text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.4);
     /*box-shadow: 0 0 10px rgba( 0, 0, 0, 0.8),
                 0 -1px 0 rgba( 255, 255, 255, 0.6);*/
  text-decoration:none;
  background:rgba(43,43,43,.4); 
}


input[type="button"]:hover
{
  cursor:pointer;
  /*box-shadow: 6px 6px 0px #aaa;*/
}

a:link {
    color:#EDEEEE;
  text-decoration:none;
}

nav ul{
list-style-type:none;
text-align: justify;
}
nav li{
display:inline-block;
margin:0px;
padding:0px;
color: black;
}
nav a{
margin:0 20px;
color:black;
font-weight: 50px;
font-size: 20px;
}
a: hover{
  color:red;
}

#precedent
{
  position:absolute;
  width:80px;
  height:80px;
  left:-50px;
  z-index:3;
  top:140px;
}
#precedent:hover
{
  cursor:pointer;
}
#centre
{
  position:relative;
  float:left;
  width:400px;
  height:400px;
  left:200px;
  z-index:1;
}
#suivant
{
  position:absolute;
  width:80px;
  height:80px;
  right:-100px;
  z-index:2;
  top:140px;
}
#suivant:hover
{
  cursor:pointer;
}
#album
{
  width:400px;
  height:400px;
  border:#333 1px solid;
    border-radius: 50px;
}

